
FC:\Users\f6run\source\repos\gif2Wallpaper\gif2Wallpaper\App.xaml;;
FC:\Users\f6run\source\repos\gif2Wallpaper\gif2Wallpaper\browseGifs.xaml;;
FC:\Users\f6run\source\repos\gif2Wallpaper\gif2Wallpaper\embeddedGif.xaml;;
FC:\Users\f6run\source\repos\gif2Wallpaper\gif2Wallpaper\MainWindow.xaml;;
FC:\Users\f6run\source\repos\gif2Wallpaper\gif2Wallpaper\patchNews.xaml;;
FC:\Users\f6run\source\repos\gif2Wallpaper\gif2Wallpaper\splashScreen.xaml;;
FC:\Users\f6run\source\repos\gif2Wallpaper\gif2Wallpaper\settingsWindow.xaml;;
FC:\Users\f6run\source\repos\gif2Wallpaper\gif2Wallpaper\gifConfirmer.xaml;;

